<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sung.viewswitcher.view.ViewFragment">
    <TextView
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:alpha="0.3"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view switcher" />
    <ViewFlipper
        android:id="@+id/vf_content"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="450dp">
        <include layout="@layout/layout_1"
            android:id="@+id/layout1"/>
        <include layout="@layout/layout_2"
            android:id="@+id/layout2"/>
        <include layout="@layout/layout_3"
            android:id="@+id/layout3"/>
    </ViewFlipper>
</RelativeLayout>
